html{
	width: 100%;
	height: 100%;
	background-color: #fff;
	font-size: 13px;
	@media screen and (min-width: $breakpoint + 1){
		font-size: 14px;
	}
}

body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	// font-family: 'Noto Sans Japanese', "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", sans-serif;
	font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", sans-serif;
	line-height: 1.4;
	color: #3f3f3f;
	height: 100%;
	width: 100%;
	word-wrap: break-word;
}
a {
  color: inherit;
  text-decoration: none;
  outline: none;
  &.underline{
  	text-decoration: underline;
  	transition: opacity .3s;
	&:hover{
		opacity: 0.75;
	}
  }
  &.emph{
  	color: $lookred;
  	transition: opacity .3s;
	&:hover{
		opacity: 0.75;
	}
  }
  .icon{
  	font-size: 120%;
  	vertical-align: middle;
  }
}
img {
  /*-ms-interpolation-mode: bicubic;*/
  vertical-align: bottom;
  max-width: 100%;
}

p{
	&:not(:last-child){
		// border:1px solid #f00;
		margin-bottom: 15px;
	}
}

table{
	border-collapse:collapse;
}
 .center{
 	text-align: center;
 }


.onlySmall{
	display: none!important;
	@media ( max-width: $breakpoint ){
		display: block!important;
	}
}
.exceptSmall{
	display: none!important;
	@media ( min-width: $breakpoint + 1px ){
		display: block!important;
	}
}

.breadcrumb{
	background-color: #e7e7e7;
	padding: 0 15px;
	ul{
		height: 40px;
		// display: flex;
		// align-items: center;
		font-size: 0.85rem;
		color: #555;
		li{
			white-space: nowrap;
			display: inline;
			line-height: 40px;
			&:not(:first-child){
				&::before{
					content: ">";
					margin: 0 5px;
				}
			}
		}
	}
	@media screen and (max-width: $breakpoint){
		ul{
			overflow-x: auto;
			overflow-y: hidden;
			height: 30px;
			li{
				line-height: 30px;
			}
		}
	}
}



.basicTable{
	border-collapse: collapse;

	th,td{
		padding: 5px 15px;
		border: 1px solid #ccc;
	}
	th{
		background-color: $lightGray;
		text-align: left;
		color: #666;
	}
	@media screen and (max-width: $breakpoint){
		th,td{
			padding: 3px 10px;
		}
	}
}

/*---------------------------------
HEADER
---------------------------------*/
.gHeader{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: $sp_headerHight;
	background-color: #fff;
	z-index: 999;
	.gHeaderLogo{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 150px;
		img{
			width: 100%;
		}
	}
	.hamburger{
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		width: 30px;
		img{
			width: 100%;
		}
	}
	@media screen and (max-width: $breakpoint-m ){
		.snsLink,
		.gHeaderBanner{
			display: none;
		}
	}
	
	@media screen and (min-width: $breakpoint-m + 1){
		position: relative;
		height: $pc_headerHight;
		max-width: $contentMaxWidth;
		margin: 0 auto;
		.gHeaderLogo{
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			width: 240px;
		}
		.gHeaderBanner{
			margin-right: $naviWidth + 40px + 15px;
			height: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			img{
				height: 52px;
			}
			a{
				@include hover;
			}
		}
		.hamburger{
			display: none;
		}
		.snsLink{
			position: absolute;
			top: 50%;
			right: 15px;
			transform: translateY(-50%);
		}
	}
}


/*---------------------------------
ELEMENT
---------------------------------*/
.contents{
	padding-top: $sp_headerHight;
	min-height: calc(100% - #{$sp_footerHight});


	@media screen and (min-width: $breakpoint-m + 1){
		max-width: $contentMaxWidth;
		margin: 0 auto;
		padding: 0 15px;
		display: flex;
		flex-direction: row-reverse;
	}
}
.gNavi{
	position: fixed;
	// display: none;
	opacity: 0;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	z-index: 999;
	transition: opacity .4s, left 0s .4s;
	.gNaviClose{
		position: absolute;
		top: 0;
		left: 90px;
		transform: translateX(-100%);
		color: #fff;
		font-size: 34px;
		line-height: 1;
		z-index: 2;
		@media screen and (min-width: $breakpoint-m + 1){
			display: none;
		}
	}

	.gNaviContainer{
		position: relative;
		margin-left: 100px;
		width: calc(100% - 100px);
		min-height: 100%;
		height: 100%;
		background-color: #fff;
		-webkit-overflow-scrolling: touch;
		overflow: auto;
		transform: translateX(100%);
		transition: transform .4s;
		z-index: 1;
		.gNaviHeadline{
			background-color: #f85793;
			color: #fff;
			text-align: center;
			padding: 8px 5px;
			line-height: 1;
		}
		.gNaviMenu{
			&.borderBottom{
				border-bottom: 1px solid #ccc;
			}
			li{
				&:not(:last-child){
					border-bottom: 1px solid #ccc;
				}
				a{
					position: relative;
					display: block;
					padding: 8px 15px 8px 5px;
					line-height: 1.3;
					&::after{
						content: '';
						position: absolute;
						top: 50%;
						right: 5px;
						width: 12px;
						height: 12px;
						transform: translateY(-50%);
						background: url('/assets/images/arrow.svg') center center/100% auto no-repeat;
					}
				}
			}
			&.noneArrow{
				li{
					a{
						padding: 8px 5px;
						&::after{
							background-image: none;
						}
					}
				}
			}
		}
		.gNaviBanner{
			padding: 10px;
			li{
				&:not(:last-child){
					margin-bottom: 10px;
				}
			}
		}
		.readMore{
			margin-bottom: 5px;
			padding: 0 5px;
			a{
				display: block;
				background-color: #b8b7b7;
				color: #fff;
				text-align: center;
				padding: 5px;
				border-radius: 5px;
				margin-bottom: 10px;
				font-size: 0.9rem;
				line-height: 1.2;
				&::before{
					content: '';
					display: inline-block;
					width: 10px;
					height: 10px;
					margin-right: 3px;
					margin-top: 3px;
					background: url('/assets/images/arrow_w.svg') center center/100% auto no-repeat;
				}
			}
		}
		.gNaviFooter{
			padding: 10px;
			text-align: center;
			.snsLink{
				margin: 0 auto;
				justify-content: center;
				margin-bottom: 10px;
			}
			.copyright{
				font-size: 9px;
			}
		}
	}
	.gNaviBg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		z-index: 0;
	}

	&.active{
		opacity: 1;
		left: 0;
		transition: opacity .4s;
		.gNaviContainer{
			transform: translateX(0);
		}
	}
	
	@media screen and (min-width: $breakpoint-m + 1){
		position: relative;
		display: block;
		width: $naviWidth;
		background-color: transparent;
		z-index: 1;
		opacity: 1;
		left: 0;
		.gNaviContainer{
			margin: 0;
			width: 100%;
			height: auto;
			transform: translateX(0);
			.gNaviHeadline{
				background-color: #f85793;
				color: #fff;
				text-align: center;
				padding: 8px 5px;
				line-height: 1;
			}
			.gNaviMenu{
				li{
					font-size: 0.9rem;
					a{
						@include hover;
					}

				}
			}
			.gNaviBanner{
				padding: 10px 0;
				li{
					&:not(:last-child){
						margin-bottom: 10px;
					}
					a{
						@include hover;
					}
				}
			}
		}
		.readMore{
			a{
				@include hover;
			}
		}
	}
}
.mainContents{
	@media screen and (min-width: $breakpoint-m + 1){
		flex: 1;
		padding-right: 40px;
	}
}



.contentBlock{
	&:not(:last-child){
		margin-bottom: 40px;
	}
	@media screen and (min-width: $breakpoint + 1){
		&:not(:last-child){
			margin-bottom: 100px;
		}
	}
}
.contentInner{
	padding: 0 15px;
	@media screen and (min-width: $breakpoint + 1){
		padding: 0 25px;
	}
}
.paragraph{
	margin-bottom: 20px;
	@media screen and (min-width: $breakpoint + 1){
		margin-bottom: 30px;
	}
}

.snsLink{
	display: flex;
	li{
		width: 30px;
		margin: 0 3px;
		a{
			@include hover;
		}
	}
}


/*---------------------------------
サロン情報
---------------------------------*/
.salonHeader{
	position: relative;
	background: url('/assets/images/headline_bg.jpg') center center/auto 100% no-repeat;
	height: 60px;
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	.rankIcon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		&.best3{
			height: 90px;
		}
		&.others{
			height: 65px;
			margin-left: 15px;
			margin-top: -10px;
		}
	}
	.salonName{
		font-size: 24px;
		font-weight: bold;
		padding-left: 110px;
		color: #fff;
		text-shadow: 3px 3px 1px rgba(212, 53, 129, 0.9);
	}
	@media screen and (min-width: $breakpoint + 1){
		height: 80px;
		margin-bottom: 35px;
		.rankIcon{
			&.best3{
				height: 140px;
			}
			&.others{
				height: 90px;
				margin-left: 40px;
				margin-top: -15px;
			}
		}
		.salonName{
			font-size: 34px;
			padding-left: 170px;
			text-shadow: 3px 3px 1px rgba(212, 53, 129, 0.9);
		}
	}
}

.salonBody{
	.salonInfoBanner{
		padding: 0 15px;
	}
	.salonInfoAssess{
		// margin-bottom: 30px;
		.radarChart{
			margin: 30px auto 0;
			max-width: 500px;
		}
	}
	.salonContentTitle{
		height: 30px;
		border-top: 1px solid #55d6fb;
		background: url('/assets/images/salonContentTitle_bg.gif') top right/auto 100% no-repeat #04b1f0;
		box-shadow: 0 2px 2px rgba(0,0,0,0.2);
		margin-bottom: 10px;
		color: #fff;
		line-height: 30px;
		padding-left: 10px;
		font-size: 1.1rem;
		font-weight: bold;
	}
	.salonInfoPoint{
		padding: 15px 15px;
		background-color: #fffce9;
		position: relative;
		max-height: calc(460px * 0.44);
		margin-bottom: 20px;
		.pointFrame{
			position: relative;
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			padding-top: 44%;
			background: url('/assets/images/point_bg.png') top left/100% auto no-repeat;
			ul{
				position: absolute;
				top: 35%;
				left: 12%;
				width: 88%;
				li{
					color: #fff;
					font-size: 12px;
					background: url('/assets/images/point_check.png') center left/16px auto no-repeat;
					padding-left: 20px;
					&:not(:last-child){
						margin-bottom: 7px;
					}
				}
				
			}
			
		}
	}
	.salonInfoOverview{
		table{
			width: 100%;
			th,
			td{
				width: 25%;
				border: 1px solid #ccc;
				padding: 5px;
				text-align: center;
				font-size: 0.85rem;
				line-height: 1.2;
			}
			th{
				background-color: #23b7aa;
				color: #fff;
			}
		}
	}
	.salonReview{
		.review{
			padding: 0 5px;
			li{

				border: 3px solid #fff;
				border-radius: 5px;
				display: flex;
				padding: 5px;
				box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
				&:not(:last-child){
					margin-bottom: 15px;
				}
				&:nth-child(odd){
					background-color: #bfedff;
				}
				&:nth-child(even){
					background-color: #f8d8e7;
				}
				.avatar{
					width: 60px;
					height: 60px;
					border-radius: 50%;
					overflow: hidden;
					background-color: #fff;
					img{
						width: 100%;
					}
				}
				.comment{
					flex: 1;
					padding-left: 10px;
				}
			}
		}
		.viewMore{
			text-align: center;
			padding: 0 5px;
			margin: 15px auto;
			span{
				padding: 7px 5px;
				position: relative;
				display: block;
				color: #fff;
				background-color: #b8b7b7;
				border-radius: 5px;
				font-size: 0.9rem;
				line-height: 1.2;
				font-weight: bold;
				&::before {
				    content: "";
				    display: inline-block;
				    width: 10px;
				    height: 10px;
				    margin-right: 3px;
				    margin-top: 3px;
				    background: url("/assets/images/arrow_w.svg") 50%/100% auto no-repeat;

				}
			}
		}
		.reviewMore{
			display: none;
			li:first-child{
				margin-top: 15px;
			}
		}
	}
	.ctaBlock{
		margin: 0 auto;
		max-width: 345px;
		.numberOfPeople{
			position: relative;
			border: 1px solid #8fc320;
			background-color: #eefdca;
			border-radius: 5px;
			padding: 5px 15px 10px 15px;
			color: #8fc320;
			font-weight: bold;
			text-align: center;
			&::before{
			  content: "";
			  position: absolute;
			  bottom: -16px;
			  left: 25%;
			  margin-left: 2px;
			  border: 8px solid transparent;
			  border-top: 8px solid #eefdca;
			  z-index: 2;
			}

			&::after{
			  content: "";
			  position: absolute;
			  bottom: -20px;
			  left: 25%;
			  border: 10px solid transparent;
			  border-top: 10px solid #8fc320;
			  z-index: 1;
			}

			.num{
				color: #f98b07;
				margin: 0 3px;
				strong{
					font-size: 1.4rem;
					
				}
			}
		}
		ul{
			margin-top: 15px;
			display: flex;
			justify-content: space-between;
			li{
				&:nth-child(odd){
					padding-right: 5px;
				}
				&:nth-child(even){
					padding-left: 5px;
				}
			}
		}
	}
	@media screen and (min-width: $breakpoint + 1){
		.salonInfo{
			display: flex;
			.leftBlock{
				width: 40%;
			}
			.rightBlock{
				width: 60%;
				padding-left: 30px;
			}
		}
		.salonInfoBanner{
			a{
				@include hover;
			}
		}
		.salonInfoAssess{
			width: calc(100% + 80px);
			.radarChart{
				margin: 30px 0 0 -40px;
			}
		}
		.salonContentTitle{
			color: #ff1369;
			height: auto;
			min-height: 22px;
			border-top: none;
			box-shadow: none;
			background: url('/assets/images/salonContentTitle_icon.png') top left/auto 22px no-repeat transparent;
			padding-left: 25px;
			padding-top: 7px;
			margin-bottom: 15px;
			line-height: 1;
		}
		.salonInfoPoint{
			padding: 0 15px 0 0;
			max-height: none;
			background-color: transparent;
			// margin-bottom: 0;
			.pointFrame{
				max-width: 600px;
				ul{
					top: 38%;
					left: 14%;
					width: 86%;
					li{
						font-size: 15px;
						background: url('/assets/images/point_check.png') center left/20px auto no-repeat;
						padding-left: 28px;
						&:not(:last-child){
							margin-bottom: 10px;
						}
					}
					
				}
				
			}
		}
		.salonReview{
			.review{
				max-width: 90%;
				li{
					border-radius: 10px;
					padding: 8px;
					&:not(:last-child){
						margin-bottom: 20px;
					}

					.avatar{
						width: 80px;
						height: 80px;
					}
					.comment{
						padding-left: 15px;
					}
				}
			}
			.viewMore{
				margin: 15px 0;
				cursor: pointer;
				max-width: 90%;
				@include hover;
			}
			.reviewMore{
				li:first-child{
					margin-top: 20px;
				}
				
			}
			
		}
		.ctaBlock{
			margin: 0 0 0 10%;
			max-width: 70%;
			.numberOfPeople{
				padding: 0 15px 5px 15px;
				font-size: 1.3rem;
				.num{
					margin: 0 3px;
					strong{
						font-size: 30px;
					}
				}
			}
			ul{
				li{
					&:nth-child(odd){
						padding-right: 15px;
					}
					&:nth-child(even){
						padding-left: 15px;
					}
					a{
						@include hover;
					}
				}
			}
		}
	}
}


.rating{
	display: inline-block;
	font-size: 0;
	width: 12px;
	height: 12px;
	background: url('/assets/images/rating.png') center center/100% auto no-repeat;
	vertical-align: bottom;
	@media screen and (min-width: $breakpoint + 1){
		width: 15px;
		height: 15px;
	}
}


/*---------------------------------
FOOTER
---------------------------------*/
.gFooter{
	position: relative;
	border-top: 1px solid #ccc;
	padding: 15px 15px;
	.gFooterinner{
		margin: 0 auto;
		max-width: $contentMaxWidth;
		.gFooterNavi{
			font-size: 0.85rem;
			display: flex;
			justify-content: center;
			margin: 0 auto 10px;
			li{
				&:not(:last-child){
					margin-right: 10px;
					padding-right: 10px;
					border-right: 1px solid #ccc;
				}
				
			}
		}
		.snsLink{
			justify-content: center;
		}
		.copyright{
			margin-top: 10px;
			font-size: 9px;
			text-align: center;
		}
		.pageTopContainer{
			display: none;
		}
	}
	@media screen and (min-width: $breakpoint + 1){
		.gFooterinner{
			position: relative;
			display: flex;
			align-items: center;
			.gFooterNavi{
				margin: 0 20px 0 0;
			}
			.copyright{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 0;
				font-size: 11px;
				text-align: center;
			}
		}
		@media screen and (max-width: $breakpoint-m ){
			.gFooterinner{
				.copyright{
					left: auto;
					right: 15px;
					transform: translateX(0);
				}
			}
		}
	}
	@media screen and (min-width: $breakpoint-m + 1){
		.gFooterinner{
			.pageTopContainer{
				display: block;
				position: absolute;
				right: 30px;
				width: 180px;
				visibility: hidden;
				opacity: 0;
				transition: all .4s;
				&.active{
					opacity: 1;
					visibility: visible;
					.pageTop{
						transform: translateY(0);
					}
				}
				.pageTop{
					position: fixed;
					bottom: 70px;
					width: 180px;
					transform: translateY(30px);
					transition: all .4s;
					// right: 30px;
				}
			}
		}
	}
}

.footerBanner{
	position: fixed;
	// height: 50px;
	padding: 5px;
	text-align: center;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: #fff;
	// box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
	z-index: 998;
	img{

	}
}


/*---------------------------------
swiper
---------------------------------*/
.swiper-container{
	padding-bottom: 22px;

	.swiper-pagination-fraction{
		font-size: 0.85rem;
		line-height: 14px;
		bottom: 0;
		width: 50px;
		left: 50%;
		transform: translateX(-50%);
	}
	.swiper-button-prev{
		top: auto;
		bottom: 0;
		background-image: none;
		width: 14px;
		height: 14px;
		left: 50%;
		right: auto;
		margin-left: -30px;
		transform: translateX(-100%);
		border-radius: 50%;
		background-color: #333;
		&::after{
			content: "\e901";
			font-family: 'icomoon'!important;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(-90deg);
			font-size: 10px;
			color: #fff;
		}
	}
	.swiper-button-next{
		top: auto;
		bottom: 0;
		background-image: none;
		width: 14px;
		height: 14px;
		left: 50%;
		right: auto;
		margin-left: 30px;
		border-radius: 50%;
		background-color: #333;
		&::after{
			content: "\e901";
			font-family: 'icomoon'!important;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			font-size: 10px;
			color: #fff;
		}
	}
}


@mixin grayback {
    content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: $lightGray;
	z-index: -1;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


